#! /opt/local/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fbe68403f20 .scope module, "test" "test" 2 21;
 .timescale 0 0;
v0x7fbe68414320_0 .var "clk", 0 0;
v0x7fbe684143b0_0 .net "light", 0 0, C4<z>; 0 drivers
S_0x7fbe68404000 .scope module, "V" "value" 2 26, 2 1, S_0x7fbe68403f20;
 .timescale 0 0;
v0x7fbe68403cc0_0 .net "clk", 0 0, v0x7fbe68414320_0; 1 drivers
v0x7fbe684140c0_0 .var "cont", 4 0;
v0x7fbe68414150_0 .net "light", 0 0, v0x7fbe684141d0_0; 1 drivers
v0x7fbe684141d0_0 .var "light_on", 0 0;
v0x7fbe68414260_0 .alias "liht", 0 0, v0x7fbe684143b0_0;
E_0x7fbe68403410 .event posedge, v0x7fbe68403cc0_0;
    .scope S_0x7fbe68404000;
T_0 ;
    %set/v v0x7fbe684140c0_0, 0, 5;
    %end;
    .thread T_0;
    .scope S_0x7fbe68404000;
T_1 ;
    %set/v v0x7fbe684141d0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x7fbe68404000;
T_2 ;
    %wait E_0x7fbe68403410;
    %load/v 8, v0x7fbe684140c0_0, 5;
    %mov 13, 0, 3;
    %cmpi/u 8, 50, 8;
    %jmp/0xz  T_2.0, 4;
    %load/v 8, v0x7fbe684141d0_0, 1;
    %inv 8, 1;
    %set/v v0x7fbe684141d0_0, 8, 1;
    %ix/load 0, 5, 0;
    %assign/v0 v0x7fbe684140c0_0, 0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v0x7fbe684140c0_0, 5;
    %mov 13, 0, 27;
    %addi 8, 1, 32;
    %ix/load 0, 5, 0;
    %assign/v0 v0x7fbe684140c0_0, 0, 8;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x7fbe68403f20;
T_3 ;
    %delay 1, 0;
    %load/v 8, v0x7fbe68414320_0, 1;
    %inv 8, 1;
    %set/v v0x7fbe68414320_0, 8, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x7fbe68403f20;
T_4 ;
    %vpi_call 2 30 "$dumpvars", 1'sb0, S_0x7fbe68404000;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fbe68414320_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 33 "$finish";
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "teste.v";
